<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> new document </title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="all" />
  <script type="text/javascript" src="../jquery-1.7.1.js"></script>
  <script type="text/javascript" src="../tools.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="tree.css">
  <script type="text/javascript" src="tree.js"></script>
  <script type="text/javascript">
  	$(function(){
  		$('#tree').tree({
  			id:'tree',
        treeClick:function(obj){
          //obj就是你点击的当前的div对象;
        }
  		});
  	});
  </script>
 </head>

 <body>
	<div id="tree"></div>
 </body>
</html>

