<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>上传</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="all" />
  <script type="text/javascript" src="../jquery-1.7.1.js"></script>
  <script type="text/javascript" src="../tools.js"></script>
  <script type="text/javascript" src="upload.js"></script>
  <link rel="stylesheet" type="text/css" href="../../skin/css/reset.css">
  <link rel="stylesheet" type="text/css" href="upload.css">
  <script type="text/javascript">
  	$(function(){
  		$('body').upload({
  			 selector : '#c'
  		});
  	})
  </script>
 </head>

 <body>
	<div id="c"></div>
 </body>
</html>

